issues/issues.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="subtask">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:choice>
                    <xs:element ref="subtask"/>
                    <xs:element name="info" type="xs:anyType"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="completed" type="xs:boolean" use="optional" default="false" />
        </xs:complexType>
    </xs:element>

    <xs:element name="task">
        <xs:complexType>
            
            <xs:sequence >
                <xs:element name="description" type="xs:anyType" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="subtask" maxOccurs="unbounded"/>
            </xs:sequence>

            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="deadline" type="xs:date" use="optional"/>
        </xs:complexType>
    </xs:element>


    <xs:element name="tasks">

        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="task"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>

    </xs:element>

</xs:schema>
